{
  "name": "Treasure AI",
  "short_name": "TreasureAI",
  "description": "AI-powered prediction for Treasure Hunt",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#5b2d9e",
  "theme_color": "#07052a",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/pwa/icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
